#!/usr/bin/env python
PACKAGE = "velocity_controller_monitoring"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_selector = gen.enum([ gen.const("CUSUM",      bool_t, False, "Change Detection"),
                           gen.const("Threshold",  bool_t, True, "Normal Thresholding")],
                           "Filter Mode Selector")

gen.add("mode", bool_t, 0, "Mode Selector", False , edit_method=mode_selector)
gen.add("threshold", double_t, 0, "A double parameter",60, 0,200)
gen.add("window_size", int_t, 0, "window_size", 20, 2,100)
gen.add("reset",   bool_t,   0, "Reset Variable",  True)
gen.add("is_disable",   bool_t,   0, "Disable Sensor",  False)

exit(gen.generate(PACKAGE, "velocity_controller_monitoring", "filter"))
