#!/usr/bin/env python
PACKAGE = "amcl_monitoring"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold", double_t, 0, "A double parameter",100, 0,4000)
gen.add("window_size", int_t, 0, "window_size", 60, 2,1000)
gen.add("weight", double_t, 0, "sensor_weight", 1, 1,10)

exit(gen.generate(PACKAGE, "amcl_monitoring", "amcl"))
