#!/usr/bin/env python
PACKAGE = "microphone_monitoring"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold", int_t, 0, "A double parameter",2500, 0,4000)
gen.add("window_size", int_t, 0, "window_size", 50, 2,80)
gen.add("weight", double_t, 0, "sensor_weight", 1, 1,10)

exit(gen.generate(PACKAGE, "microphone_monitoring", "microphone"))
