#!/usr/bin/env python
PACKAGE = "microphone_monitoring"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold", int_t, 0, "A double parameter",1000000, 0,   10000000)

exit(gen.generate(PACKAGE, "microphone_monitoring", "microphone"))
